Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcplibrary
Bundle-SymbolicName: com.starterkit.rcplibrary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.starterkit.rcplibrary.Activator
Bundle-Vendor: STARTERKIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
